{
  "folders": [
    {
      "name": "Workspace",
      "path": "."
    },
    {
      "name": "Clinical Data Platform (CDP)",
      "path": "../cdp"
    },
    {
      "name": "platform-workflows",
      "path": "../platform-workflows"
    },
    {
      "name": "infrastructure",
      "path": "../infrastructure"
    },
    {
      "name": "schemas",
      "path": "../schemas"
    },
    {
      "name": "sdk",
      "path": "../sdk"
    },
    {
      "name": "templates",
      "path": "../templates"
    },
    {
      "name": "authentication",
      "path": "../authentication"
    },
    {
      "path": "../corporate"
    },
    {
      "path": "../docs"
    },
    {
      "path": "../notification"
    },
    {
      "path": "../capabilities"
    },
    {
      "path": "../user"
    },
    {
      "path": "../chat"
    },
    {
      "path": "../care-episode"
    }
  ],
  "settings": {
    "markdown.preview.security.level": "allowInsecureLocalContent"
  }
}